<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="./static/css/tocas.css"> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script> -->
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./static/css/web.css">
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <link href="./static/css/datepicker.min.css" rel="stylesheet" type="text/css" >
      <script src="./static/js/datepicker.min.js" type="text/javascript" ></script>
      <script src="./static/js/datepicker.en.js" type="text/javascript" charset="UTF-8"></script>
      

      <title>AICRM</title>
  </head>

  <body>
<ul class="topbar" style="margin: 0;padding: 0;">
  <li class="topbar"><a class="active">AICRM</a></li>
      {% if 'logged_in' in session and session['logged_in'] %}
        <li class="topbar" style="float:right"><a href="/logout">Logout</a></li>
      {% else %}
        <li class="topbar" style="float:right"><a onclick="ts('#login').modal('show')">Login</a></li>
<!-- <li class="topbar" style="float:right"><a onclick="ts('#signup').modal('show')">SignUp</a></li> -->
   
      {% endif %}
</ul>

<ul class="leftbar" style="margin: 0;padding: 0;">
{% if 'logged_in' in session and session['logged_in'] %}  
  <li class="leftbar"><a href="/uploadExcel">上傳訂單資料</a></li>
  <li class="leftbar"><a href="/newmodule">轉換模組</a></li>
  <li class="leftbar"><a href="/index">篩選</a></li>
  <li class="leftbar"><a href="/allModule">篩選結果名單</a></li>
  <li class="leftbar"><a href="/messageModule">簡訊模組</a></li>
  <li class="leftbar"><a href="/allMessageFile">簡訊名單</a></li>
  <li class="leftbar"><a class="active" href="/AIfilter">AI篩選</a></li>
  <li class="leftbar"><a href="/allAIfilter">AI篩選名單</a></li>
  {% else %}
  <li class="leftbar"><a name="leftbar" class="active" href="/loginpage">登入</a></li>
  {% endif %}
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <hr/>
    <i class="fa fa-cloud-upload" style="color: #5A5A5E;font-size:24px"></i>  AI篩選
  <hr/>
<!-- <p> Tip: 先另存檔案格式為.csv 可以縮短大量上傳時間。(接受 xls/ xlxs/ csv 檔案格式) </p> -->
<div id="contact">

  <p>[AI篩選條件]
    <!-- <input class="bt" id="out" type="button" value="產生" onclick="" /> -->
  </p> 
  <div  style="display:inline;">
  <form action="/AIoutput" method="POST" style="line-height: 34px;">
     
      - 產出幾筆資料(預設100)：
        <input name="ai_quantity" id="ai_quantity" type="text" style="text-align: center;width:15em"  maxlength=10
         onkeypress="var k=event.keyCode; return k>=48&&k<=57"
         onpaste="return !clipboardData.getData('text').match(/\D/)"
         ondragenter="return false"
         style="ime-mode:Disabled" placeholder="輸入純數字"></input>
    <!-- 
      商品分類:
        <input name="ai_category" id="ai_category" type="text" maxlength=10></input>
     -->
     <br>
     - 幾天內會購買(預設30)：
        
           <input name="ai_days" id="ai_days" type="text" style="text-align: center;width:15em" maxlength=6
             onkeypress="var k=event.keyCode; return k>=48&&k<=57"
             onpaste="return !clipboardData.getData('text').match(/\D/)"
             ondragenter="return false"
             style="ime-mode:Disabled;width: 6em" placeholder="輸入純數字"></input>
      <br>
      <!-- - 預測顧客購買價格(預設0-1000)：
        
            <input name="ai_price" id="ai_price" type="text" style="text-align: center;width:15em"  placeholder="數字-數字(ex:800-1200)" onkeypress="if (event.keyCode!=45 && (event.keyCode<48 || event.keyCode>57)) event.returnValue=false" /></input>
      <br> -->
    

    <input class="formBtn" type="submit" />
    <input class="formBtn" type="reset" />

  </form>
  </div>
</div>
  </body>

</html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
        $(function() {
          $('input#out').bind('click', function() {
            $.getJSON('/outData',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
</script>

