<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./static/css/tocas.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tocas-ui/2.3.3/tocas.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./static/css/web.css">
      
      <title>資料篩選</title>
  </head>

  <body>
<ul class="topbar" style="margin: 0;padding: 0;">
  <li class="topbar"><a class="active">篩選系統</a></li>
      {% if 'logged_in' in session and session['logged_in'] %}
        <li class="topbar" style="float:right"><a href="/logout">Logout</a></li>
      {% else %}
        <li class="topbar" style="float:right"><a onclick="ts('#login').modal('show')">Login</a></li>
        <li class="topbar" style="float:right"><a onclick="ts('#singup').modal('show')">SingUp</a></li>
      {% endif %}
</ul>
<!-- login -->
<div class="ts modals dimmer">
    <dialog id="login" class="ts closable mini modal" open>
        <i class="ts close icon"></i>
        <div class="header">
            登入
        </div>
        <div class="content">
            <form class="ts form" action="/login" method="POST">
                <div class="field">
                    <label>帳號：</label><input type="text" name="account">
                </div>
                <div class="field">
                    <label>密碼：</label><input type="password" name="password">
                </div>
                <button class="ts positive button" type="submit">登入</button>
            </form>
        </div>
    </dialog>
</div>
<!-- SingUp -->
<div class="ts modals dimmer">
    <dialog id="singup" class="ts closable mini modal" open>
        <i class="ts close icon"></i>
        <div class="header">
            註冊
        </div>
        <div class="content">
            <form class="ts form" action="/singup" method="POST">
                <div class="field">
                    <label>帳號：</label><input type="text" name="account">
                </div>
                <div class="field">
                    <label>密碼：</label><input type="password" name="password">
                </div>
                <button class="ts positive button" type="submit">註冊</button>
            </form>
        </div>
    </dialog>
</div>

<ul class="leftbar" style="margin: 0;padding: 0;">
  <li class="leftbar"><a href="/uploadExcel">上傳訂單資料</a></li>
  <li class="leftbar"><a href="/newmodule">轉換模組</a></li>
  <li class="leftbar"><a class="active" href="/index">篩選</a></li>
  <li class="leftbar"><a href="/allModule">篩選結果名單</a></li>
  <li class="leftbar"><a href="/messageModule">簡訊模組</a></li>
  <li class="leftbar"><a href="/allMessageFile">簡訊名單</a></li>  
  <li class="leftbar"><a href="/AIfilter">AI篩選</a></li>  
  <li class="leftbar"><a href="/allAIfilter">AI篩選名單</a></li>
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">

      <hr/>
      <i class="fa fa-filter" style="color: #5A5A5E;font-size:24px" aria-hidden="true">    篩選名單</i>
      <hr/>
          <form method="post" action="/filter" id="filterForm">

          [選擇名單]
          <br>
          
          - 訂單平台：
          <select class="select_site" id="select_site" name="select_site" style="background-color: #79A8B9;color: #fff;border: 1px solid #e9e9e9;" onchange="getFilesOpction(this.id)">
              <option value="--">選擇平台</option>
              <option value="官網">官網</option>
              <option value="91APP">91APP</option>
              <option value="MOMO">MOMO</option>
              <option value="樂天">樂天</option>
              <option value="蝦皮">蝦皮</option>
              <option value="others">其他</option>
              <option value="filteredExl">已篩選名單</option>
              <option value="messageExl">簡訊名單</option>
              <option value="AIexcel">AI篩選名單</option>
              <option value="allFile">所有已上傳名單</option>
          </select>
          <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 篩選選擇平台之所有訂單</label>
          <br><br>
          - 訂單成立區間：
          <input type="text" id="from" name="from" placeholder="訂單起始日"  data-language='en' style="width:8em;border: 1px solid #e9e9e9;">
          <label for="to">to</label>
          <input type="text" id="to" name="to" placeholder="訂單結束日" style="width: 8em;border: 1px solid #e9e9e9;">
          <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 篩選包含在此時間區間內的所有訂單(不選擇將顯示所有訂單)</label>
          <br><br>
           - 選擇訂單：<label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 選擇好再按下[確定]按鈕</label>
        <div class="ChoseFileDiv">
          <select class="select_order" id="select_order" name="select_order" style="background-color: #79A8B9;color: #fff;border: 1px solid #e9e9e9;"  required>
            <option value="">選擇訂單</option>
          </select>
          <input type="button" style="border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);border-style: solid;border-width: 1px;padding: 1px 7px 2px;" value="預覽" onclick="if(this.previousSibling.previousSibling.value!=''){if(document.getElementById('select_site').value=='filteredExl'){window.location.href='/output/filteredExl/'+this.previousSibling.previousSibling.value}else if(document.getElementById('select_site').value=='AIexcel' || document.getElementById('select_site').value=='allFile'){window.location.href='/output/AIexcel/'+this.previousSibling.previousSibling.value}else if(document.getElementById('select_site').value=='messageExl'){window.location.href='/output/messageExl/'+this.previousSibling.previousSibling.value}else{window.location.href='/output/uploadExl/'+this.previousSibling.previousSibling.value}}">
          
          <button type="button" onclick="myfunction(this,'plusFile')"><i class="fa fa-plus"></i></button>
        </div>
        <button type="button" onclick="selectFileOK()"><i class="fa fa-check"></i>確定</button>

          <input  type="hidden" value="" id="fname" name="fname" ><p></p>
          <input  type="hidden" value="" id="FilterTitle" name="FilterTitle" ><p></p>
          <p></p>
          <hr>
          <p></p>

  <div id="hideDiv" style="visibility:hidden">
          <input type="checkbox" name="filterChekbox" value="DistanceDay">
          <label>購買距今：</label>
          <select class="pretty-select" id="DistanceDay_Operator" name="DistanceDay_Operator">
            <option value="bigger">大於</option>
            <option value="biggerAnd">大於等於</option>
            <option value="equal">等於</option>
            <option value="smaller">小於</option>
            <option value="smallerAnd">小於等於</option>
          </select>
          <select class="pretty-select" id="DistanceDay" name="DistanceDay">
            <option value="30">30天</option>
            <option value="60">60天</option>
            <option value="Other">自訂天數</option>
          </select>
          
        <div id="optOtherDistanceDay" style="display:inline;visibility: hidden;">
            <input name="OtherDistanceDay" id="OtherDistanceDay" type="text" maxlength=6
             onkeypress="var k=event.keyCode; return k>=48&&k<=57"
             onpaste="return !clipboardData.getData('text').match(/\D/)"
             ondragenter="return false"
             style="ime-mode:Disabled;width: 6em" placeholder="輸入純數字" ></input>
        </div>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 從《訂購時間》到《現在時間》購買的天數間隔</label>
        <p></p>
        <input type="checkbox" name="filterChekbox" value="BuyTimes">
        <label>購買次數：</label>
        <select class="pretty-select" id="BuyTimes_Operator" name="BuyTimes_Operator">
            <option value="bigger">大於</option>
            <option value="biggerAnd">大於等於</option>
            <option value="equal">等於</option>
            <option value="smaller">小於</option>
            <option value="smallerAnd">小於等於</option>
          </select>
          <select class="pretty-select" id="BuyTimes" name="BuyTimes">
          <option value="1">1次</option>
          <option value="2">2次</option>
          <option value="Other">自訂次數</option>
        </select>
        
        <div id="optOtherBuyTimes" style="display:inline;visibility: hidden;">
            <input name="ai_days" id="ai_days" type="text" maxlength=6
             onkeypress="var k=event.keyCode; return k>=48&&k<=57"
             onpaste="return !clipboardData.getData('text').match(/\D/)"
             ondragenter="return false"
             style="ime-mode:Disabled;width: 6em" placeholder="輸入純數字"></input>
        </div>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 同一位消費者，於此名單中購買的次數 (依門號判別)</label>
        <p></p>
        <input type="checkbox" name="filterChekbox" value="OnceBuyCost">
        <label>單次購買金額：</label>
        
          <select class="pretty-select" id="OnceBuyCost" name="OnceBuyCost">
          <option value="0-500">0-500元</option>
          <option value="500-10000">500-1000元</option>
          <option value="Other">自訂金額</option>
        </select>
        <div id="optOtherOnceBuyCost" style="display:inline;visibility: hidden;">
            <input name="OtherOnceBuyCost" id="OtherOnceBuyCost" type="text"  placeholder="min-high (輸入數字-數字)" onkeypress="if (event.keyCode!=45 && (event.keyCode<48 || event.keyCode>57)) event.returnValue=false" style="width: 12em" /></input>
        </div>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 單筆購買訂單，總金額</label>
        <p></p>
        <input type="checkbox" name="filterChekbox" value="TotalBuyCost">
        <label>累積購買總額：</label>
        
          <select class="pretty-select" id="TotalBuyCost" name="TotalBuyCost">
          <option value="0-1000">0-1000元</option>
          <option value="1000-2000">1000-2000元</option>
          <option value="Other">自訂金額</option>
        </select>
        <div  id="optOtherTotalBuyCost" style="display:inline;visibility: hidden;">
            <input name="OtherTotalBuyCost" id="OtherTotalBuyCost" type="text"  placeholder="min-high (輸入數字-數字)" onkeypress="if (event.keyCode!=45 && (event.keyCode<48 || event.keyCode>57)) event.returnValue=false" style="width: 12em" /></input>
        </div>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 同一位消費者，累積所有購買訂單總金額(依門號判別)</label>
        <p></p>
        <input type="checkbox" name="filterChekbox" value="BuyProductName">
        <label>購買商品名稱：</label>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 篩選購買《特定商品》的訂單，可按+號，《設定多商品》篩選</label>
        <br>
        <div id="AllBuyProductName" >
            <div class="copy" >
                <select class="pretty-select" id="BuyProductName" name="BuyProductName">
                </select>
                <select class="pretty-select" id="BuyProductName_Operator" name="BuyProductName_Operator">
                  <option value="bigger">購買次數大於</option>
                  <option value="biggerAnd">購買次數大於等於</option>
                  <option value="equal">購買次數等於</option>
                  <option value="smaller">購買次數小於</option>
                  <option value="smallerAnd">購買次數小於等於</option>
                </select>
                    <input name="OtherBuyProductName" id="OtherBuyProductName" type="text" maxlength=10
                     onkeypress="var k=event.keyCode; return k>=48&&k<=57"
                     onpaste="return !clipboardData.getData('text').match(/\D/)"
                     ondragenter="return false"
                     style="ime-mode:Disabled;width: 6em" placeholder="輸入純數字"></input>
            </div>
                <button type="button" onclick="myfunction(this,'plus')"><i class="fa fa-plus"></i></button>
        </div>
        <p></p>
        <button type="button" onclick="myfunction(this,'plusFilter')"><i class="fa fa-plus"></i>增加篩選條件</button>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 增加需要篩選的更多欄位(欄位:依匯入Excel檔案之所有欄位)</label>
        <hr/>
          排除條件
        <hr/>
        <p></p>
        <button type="button" onclick="myfunction(this,'plusNFilter')"><i class="fa fa-plus"></i>增加排除條件</button>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 排除以上篩選中，不需要的結果(依匯入Excel檔案之所有欄位)</label>
        <hr/>
        <i class="fa fa-file-excel-o"style="color: #5A5A5E;font-size:24px" aria-hidden="true">    匯出欄位</i>
        <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 選擇篩出結果需呈現的欄位(欄位:依匯入Excel檔案之所有欄位)</label>
        <hr/><input type="button" value="全選" onclick="check_all(this)" />
        <div name="OutputColumnDiv" id="OutputColumnDiv">

        </div>
        <p></p>

        <i class="fa fa-check"></i> <input type="submit" value="篩選">
  </div>
      </form>
</div>
  </body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript">
      // 全選/取消全選欄位
      function check_all(obj,cName) 
        { 
            var checkboxs = document.getElementsByName('OutputColumn'); 
            if(this.value=="全選"){
              c = true;
              this.value="取消全選";
            }else{c = false;this.value="全選";};
            for(var i=0;i<checkboxs.length;i++){      
                checkboxs[i].checked = c;
            } 
        } 

        // 增加or減去[購買商品名稱]條件的數量([+]/[x]按鈕) 或  增加or減去[篩選名單]數量
        function myfunction(elmnt,func) {
            var elementSize = $('.copy').size();
            if(func=="remove" & elementSize>=2){
                {elmnt.parentNode.remove();}
            }else if(func=='removePluseFile'){
              var elementSize = $('.ChoseFileDiv').size();
              if(elementSize>=2)
               {elmnt.parentNode.remove();}
            }
            else if(func=="plus"){  // 增加一項[購買商品名稱]，並增加 and/or 下拉式選項
                var newElmnt = $('.copy').first().clone(true);
                if(newElmnt[0].childNodes[5]){
                  newElmnt[0].removeChild(newElmnt[0].childNodes[5]);
                }
                var AndOrOptionSelect = document.createElement("select");
                  AndOrOptionSelect.style.display = "block" ;
                  AndOrOptionSelect.name ="AndOrList";
                var AndOrOption_and = document.createElement("option");
                  AndOrOption_and.text = "AND";
                  AndOrOption_and.value = "and";
                var AndOrOption_or = document.createElement("option");
                  AndOrOption_or.text = "OR";
                  AndOrOption_or.value = "or";
                 AndOrOptionSelect.append(AndOrOption_and, AndOrOption_or);
                 newElmnt[0].insertBefore(AndOrOptionSelect, newElmnt[0].childNodes[1]);
                 newElmnt.insertBefore(elmnt);
                 var removeButton = document.createElement("button");
                      removeButton.type = 'button';
                      removeButton.setAttribute('onclick',"myfunction(this,'remove');");
                removeButton.innerHTML = '<i class="fa fa-times"></i>';
                newElmnt.append(removeButton);
            }else if(func=="plusFile"){ // 增加一筆[篩選名單]([+])
                var newElmnt = $('.ChoseFileDiv').first().clone(true);

                 newElmnt.insertBefore($('.ChoseFileDiv').last()[0].nextSibling);
                 var elementSize = $('.ChoseFileDiv').size();
                 $('.select_order').last()[0].id = 'select_order'+ elementSize.toString();
                 var removeButton = document.createElement("button");
                      removeButton.type = 'button';
                      removeButton.setAttribute('onclick',"myfunction(this,'removePluseFile');");
                removeButton.innerHTML = '<i class="fa fa-times"></i>';
                newElmnt.append(removeButton);
            }else if(func=="plusFilter"){ // 增加篩選條件
              var all = document.getElementById("hideDiv");
              var divNode = document.createElement("div");
              var x = document.querySelectorAll('#otherfilterChekbox').length;
              
              var inputNode = document.createElement("input");
                  inputNode.type="checkbox";
                  inputNode.name="otherfilterChekbox";
                  inputNode.id="otherfilterChekbox";
                  inputNode.value="OtherFilter"+ x;
              var selectCloumn = document.createElement("select");
                  selectCloumn.class="pretty-select";
                  selectCloumn.id = "OtherFilter"+ x;
                  selectCloumn.name = "OtherFilter"+ x;

              for(i in excelList){
                var selectOption = document.createElement("option");
                  selectOption.text = excelList[i];
                  selectOption.value = excelList[i];
                  selectCloumn.append(selectOption);
              }         
              var selectOperator = document.createElement("select");
                  selectOperator.class="pretty-select";
                  selectOperator.id = "OtherFilter"+x+"_Operator";
                  selectOperator.name = "OtherFilter"+x+"_Operator";
              OperatorList = [{"T":"大於","V":"bigger"},{"T":"大於等於","V":"biggerAnd"},{"T":"等於","V":"equal"},{"T":"小於","V":"smaller"},{"T":"小於等於","V":"smallerAnd"},{"T":"相似於","V":"similar"}]
              for(i in OperatorList){
                var selectOperatorOption = document.createElement("option");
                  selectOperatorOption.text = OperatorList[i]['T'];
                  selectOperatorOption.value = OperatorList[i]['V'];
                selectOperator.append(selectOperatorOption);
              }
              var inputValue = document.createElement("input");
                  inputValue.type="text";
                  inputValue.name="OtherFilter"+x+"_Value";
                  inputValue.id="OtherFilter"+x+"_Value";
              divNode.append(inputNode,selectCloumn);
              divNode.appendChild(selectOperator);
              divNode.append(inputValue);
              var rmButton = document.createElement("button");
                  rmButton.type = "button";
                  rmButton.onclick = function(){this.parentNode.remove();}
              var rmIcon = document.createElement("i");
              rmButton.append(rmIcon,"x")
              divNode.append(rmButton);
              all.insertBefore(divNode, elmnt.previousSibling);
            }else if(func=="plusNFilter") // 增加排除條件
            {
              var all = document.getElementById("hideDiv");
              var divNode = document.createElement("div");
              var x = document.querySelectorAll('#otherNfilterChekbox').length;
              
              var inputNode = document.createElement("input");
                  inputNode.type="checkbox";
                  inputNode.name="otherNfilterChekbox";
                  inputNode.id="otherNfilterChekbox";
                  inputNode.value="OtherNFilter"+ x;
              var selectCloumn = document.createElement("select");
                  selectCloumn.class="pretty-select";
                  selectCloumn.id = "OtherNFilter"+ x;
                  selectCloumn.name = "OtherNFilter"+ x;
              for(i in excelList){
                var selectOption = document.createElement("option");
                  selectOption.text = excelList[i];
                  selectOption.value = excelList[i];
                  selectCloumn.append(selectOption);
              }         
              var selectOperator = document.createElement("select");
                  selectOperator.class="pretty-select";
                  selectOperator.id = "OtherNFilter"+x+"_Operator";
                  selectOperator.name = "OtherNFilter"+x+"_Operator";
              OperatorList = [{"T":"大於","V":"bigger"},{"T":"大於等於","V":"biggerAnd"},{"T":"等於","V":"equal"},{"T":"小於","V":"smaller"},{"T":"小於等於","V":"smallerAnd"},{"T":"相似於","V":"similar"}]
              for(i in OperatorList){
                var selectOperatorOption = document.createElement("option");
                  selectOperatorOption.text = OperatorList[i]['T'];
                  selectOperatorOption.value = OperatorList[i]['V'];
                selectOperator.append(selectOperatorOption);
              }
              var inputValue = document.createElement("input");
                  inputValue.type="text";
                  inputValue.name="OtherNFilter"+x+"_Value";
                  inputValue.id="OtherNFilter"+x+"_Value";
              divNode.append(inputNode,selectCloumn);
              divNode.appendChild(selectOperator);
              divNode.append(inputValue);
              var rmButton = document.createElement("button");
                  rmButton.type = "button";
                  rmButton.onclick = function(){this.parentNode.remove();}
              var rmIcon = document.createElement("i");
              rmButton.append(rmIcon,"x")
              divNode.append(rmButton);
              all.insertBefore(divNode, elmnt.previousSibling);
            }
        }
        // 選擇好名單按下確定後 動態創建頁面
        function CreateWebElement(excelList, BuyProductNameList) {
            SelecDict = {"DistanceDay":"optOtherDistanceDay", 
                         "BuyTimes":"optOtherBuyTimes",
                         "OnceBuyCost":"optOtherOnceBuyCost",
                         "TotalBuyCost":"optOtherTotalBuyCost"
                        };
            for(var key in SelecDict){
                var Select = document.getElementById(key);
                Select.onchange = function() {
                    
                    var optOther = document.getElementById(SelecDict[this.id]);
                    if(this.value === "Other") {
                        optOther.style.visibility = '';
                    } else {
                        optOther.style.visibility = 'hidden';
                    }
            }
            }
        
        var divNone =  document.getElementById("OutputColumnDiv");
        for(o in excelList){     
          var checkbox = document.createElement("input");
              checkbox.type = "checkbox";
              checkbox.name = "OutputColumn";
              checkbox.value = excelList[o];
              checkbox.style.margin = "10px";
          var textNode = document.createTextNode(excelList[o]);
        divNone.appendChild(checkbox).parentNode.appendChild(textNode);
        }

            var BuyProduct =  document.getElementsByName("BuyProductName")[0];
            for(o in BuyProductNameList){     
              if(BuyProductNameList[o]!='***NaN***'){
                var option = document.createElement("option");
                  option.text = BuyProductNameList[o];
                  option.value = BuyProductNameList[o];
              BuyProduct.appendChild(option);
              } 
            }
        }

      // 選擇[訂單平台]、[訂單成立區間]後更新[選擇訂單]的下拉式選單
      function getFilesOpction(){
        var site = document.getElementById('select_site').value;
        var time_start = document.getElementById("from").value;
        var time_end = document.getElementById("to").value;
        var parameter = '';
        if(site){
          parameter = parameter + 'site='+ site + "&"
        }if(time_start){
          parameter = parameter + 'time_start='+ time_start + "&"
        }if(time_end){
          parameter = parameter + 'time_end='+ time_end + "&"
        }

        var select = document.getElementsByName('select_order');
        postData("/postAPI/getUploadFiles", parameter,function(responseText) {
        responseJson = JSON.parse(responseText);
        document.getElementById("BuyProductName").innerHTML = "";
        document.getElementById("OutputColumnDiv").innerHTML = "";

        for (j = 0; j < select.length; j++) {
          $(select[j]).find('option').not(':first').remove();
          for(i in responseJson){
              var optionNode =  document.createElement("option");
                  optionNode.setAttribute('value', responseJson[i]['FileName']);
              if(site=='AIexcel'){
                var optionTextNode = document.createTextNode("創建時間:"+responseJson[i]['CreateTime']+"("+ responseJson[i]['Number']+"筆)");
              }else if(site=='allFile'){
                var optionTextNode = document.createTextNode("所有已上傳名單");
              }else{
                var optionTextNode = document.createTextNode(responseJson[i]['FileFrom']+":"+responseJson[i]['FileTime_start']+"~"+responseJson[i]['FileTime_end']+"("+ responseJson[i]['Number']+"筆)");
              }
              
              optionNode.append(optionTextNode);
              select[j].append(optionNode);
            }
          }

        
        });
      }

      function postData(url, parameter ,cb)
         {
           var xmlhttp;
           if (window.XMLHttpRequest){
               xmlhttp=new XMLHttpRequest();}
           else{
               xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}

            xmlhttp.onreadystatechange=function(){
                if (xmlhttp.readyState==4 && xmlhttp.status==200){
                    if( typeof cb === 'function' )
                        cb(xmlhttp.responseText);
                }
            }

           xmlhttp.open("POST", url, true);
           xmlhttp.setRequestHeader("Content-type",'application/x-www-form-urlencoded;charset=UTF-8');
           xmlhttp.send(parameter);

        }
        function getData(url, cb)
         {
           var xmlhttp;
           if (window.XMLHttpRequest){
               xmlhttp=new XMLHttpRequest();}
           else{
               xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}

            xmlhttp.onreadystatechange=function(){
                if (xmlhttp.readyState==4 && xmlhttp.status==200){
                    if( typeof cb === 'function' )
                        cb(xmlhttp.responseText);
                }
            }

           xmlhttp.open("GET", url, true);
           xmlhttp.send();

        }
        // 選擇訂單，按下[確定]後 浮現頁面分隔線下方的選項供篩選
        function selectFileOK(){
          var elementSize = $('.ChoseFileDiv').size();
          if(elementSize==1){
            gotFname(document.getElementById('select_order').value, document.getElementById('select_order').options[document.getElementById('select_order').selectedIndex].text)
          }else{
            document.getElementById("BuyProductName").innerHTML = "";
            document.getElementById("OutputColumnDiv").innerHTML = "";
            var parameter = 'orderList=';
            var orderList = document.getElementsByName('select_order');
            for (i = 0; i < orderList.length; i++) {
              if(i!=0){parameter = parameter + ',' ;}
              parameter = parameter + orderList[i].value;
            }
            parameter = parameter + '&orderSite=' + document.getElementById('select_site').value; 
            var orderTitleList = document.getElementsByName('select_order');
            var type = 'uploadExl';
            if(document.getElementById('select_site').value=='filteredExl'){ type = 'filteredExl';}
            if(document.getElementById('select_site').value=='messageExl'){ type = 'messageExl';}
            if(document.getElementById('select_site').value=='AIexcel'){type = 'AIexcel';};
            if(document.getElementById('select_site').value=='allFile'){type = 'allFile';}

            parameter = parameter + '&orderType=' + type;
            postData("/postAPI/MergeFile", parameter,function(responseText) {
                responseText = responseText.replace(/\bNaN\b/g, '"***NaN***"');
                responseJson = JSON.parse(responseText);

                if('NotCreateModule' in responseJson['BuyProductName'] == false){
                    document.getElementById("fname").value = responseJson['FileName'];
                    document.getElementById("FilterTitle").value = responseJson['Title'];
                    document.getElementById("hideDiv").style.visibility = "";

                    CreateWebElement(responseJson['excelList'], responseJson['BuyProductName']);
                   }else{
                    alert("其中有名單尚未建立轉換模組！");
                    window.location.href="/newmodule";
                   }
                
                });
          }
        }

        // 選擇名單按下[確定]後 取得excel檔案名稱，往python呼叫得到檔案的欄位、商品List資訊並呼叫CreateWebElement() function創建頁面元件
        function gotFname(name, title){
          document.getElementById("BuyProductName").innerHTML = "";
          document.getElementById("OutputColumnDiv").innerHTML = "";
          if(name!=''){
            document.getElementById("fname").value = name;
            document.getElementById("FilterTitle").value = title;
            document.getElementById("hideDiv").style.visibility = "";
            var type = 'uploadExl';
            if(document.getElementById('select_site').value=='filteredExl'){ type = 'filteredExl';}
            if(document.getElementById('select_site').value=='messageExl'){ type = 'messageExl';}
            if(document.getElementById('select_site').value=='AIexcel'){type = 'AIexcel';};
            if(document.getElementById('select_site').value=='allFile'){type = 'allFile';}

            getData("/get_df_column/"+ type + '/' + name ,function(responseText) {
              responseText = responseText.replace(/\bNaN\b/g, '"***NaN***"');
              excelList = JSON.parse(responseText);

              getData("/getAPI/getBuyProductList-"+ type + "/" + name ,function(responseText) {

                   responseText = responseText.replace(/\bNaN\b/g, '"***NaN***"');

                   BuyProductNameList = JSON.parse(responseText);
                   if('NotCreateModule' in BuyProductNameList == false){
                    CreateWebElement(excelList, BuyProductNameList);
                   }else{
                    alert("此名單尚未建立轉換模組！");
                    window.location.href="/newmodule";
                   }
                   
          });
            
          });
          }
          
        }
        
   </script>
   <link href="./static/css/datepicker.min.css" rel="stylesheet" type="text/css" >
  <script src="./static/js/datepicker.min.js" type="text/javascript" ></script>
  <script src="./static/js/datepicker.en.js" type="text/javascript" charset="UTF-8"></script>
   <script >
          $(document).ready(function($) {
              var err = ('{{err}}');
              if(err!= null){
                if(err=='0')
                  alert("尚未建立任何檔案轉換模組！");
              };
              $( "#select_order" ).change(function(){
                  $( "#hideDiv" ).css('visibility', 'hidden');
                  
                });
              $( "#select_site" ).change(function(){
                  $( "#hideDiv" ).css('visibility', 'hidden');
                  
                });
                
              { //Date

                var dateFormat = "mm/dd/yy",
                  from = $( "#from" )
                    .datepicker({
                      defaultDate: "+1w",
                      changeMonth: true,
                      language: 'en',
                      autoclose: true,
                      numberOfMonths: 3,
                      onSelect: function(dateText) {
                             getFilesOpction();
                      }
                    })
                    ,
                  to = $( "#to" ).datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    language: 'en',
                    numberOfMonths: 3,
                    autoclose: true,
                    onSelect: function(dateText) {
                           getFilesOpction();
                        
                      }
                  })
                }

             });

     </script>
</html>


