<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./static/css/web.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <link href="./static/css/datepicker.min.css" rel="stylesheet" type="text/css" >
      <script src="./static/js/datepicker.min.js" type="text/javascript" ></script>
      <script src="./static/js/datepicker.en.js" type="text/javascript" charset="UTF-8"></script>
    <title>AICRM</title>
  </head>
<style>
.ts.table {
    width: 100%;
    background: #fff;
    margin: 1em 0em;
    border: 1px solid #e9e9e9;
    border-radius: .28571rem;
    text-align: left;
    color: #5a5a5a;
    border-collapse: separate;
    border-spacing: 0px;
}
.ts.table thead th {
     cursor: auto; 
     background: #f7f7f7; 
     text-align: inherit; 
     color: #404040; 
     padding: .92857em .78571em; 
     vertical-align: inherit; 
     font-weight: 500; 
     border-bottom: 1px solid #e9e9e9; 
     border-left: none; 
}
input, label, select, button, textarea {
     margin: 0; 
     border: 0; 
     padding: 0; 
     display: inline-block; 
     vertical-align: middle; 
     background: none; 
     line-height: 1; 
     font-size: 13px; 
}
</style>
<body>
<ul class="topbar" style="margin: 0;padding: 0;">
  <li class="topbar"><a class="active">AICRM</a></li>
      {% if 'logged_in' in session and session['logged_in'] %}
        <li class="topbar" style="float:right"><a href="/logout">Logout</a></li>
      {% else %}
        <li class="topbar" style="float:right"><a onclick="ts('#login').modal('show')">Login</a></li>
        <!-- <li class="topbar" style="float:right"><a onclick="ts('#singup').modal('show')">SingUp</a></li> -->
      
      {% endif %}
</ul>

<ul class="leftbar"  style="margin: 0;padding: 0;">
{% if 'logged_in' in session and session['logged_in'] %}
  <li class="leftbar"><a href="/uploadExcel">上傳訂單資料</a></li>
  <li class="leftbar"><a class="active" href="/newmodule">轉換模組</a></li>
  <li class="leftbar"><a href="/index">篩選</a></li>
  <li class="leftbar"><a href="/allModule">篩選結果名單</a></li>
  <li class="leftbar"><a href="/messageModule">簡訊模組</a></li>
  <li class="leftbar"><a href="/allMessageFile">簡訊名單</a></li>
 <li class="leftbar"><a href="/AIfilter">AI篩選</a></li>
 <li class="leftbar"><a href="/allAIfilter">AI篩選名單</a></li>
  {% else %}
  <li class="leftbar"><a name="leftbar" class="active" href="/loginpage">登入</a></li>
  {% endif %}
</ul>
   <div style="margin-left:25%;padding:1px 16px;height:1000px;" name="newmodule">
      <hr/>
      <i class="fa fa-address-book-o" style="color: #5A5A5E;font-size:24px"></i>  建立轉換模組
      <hr/>
      - 選擇平台：
      <select id="select_site" style="background-color: #79A8B9;color: #fff;border: 1px solid #e9e9e9;" onchange="getFilesOpction()">
          <option value="官網">官網</option>
          <option value="91APP">91APP</option>
          <option value="MOMO">MOMO</option>
          <option value="樂天">樂天</option>
          <option value="蝦皮">蝦皮</option>
          <option value="others">其他</option>
      </select>
      <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 篩選選擇平台之所有訂單</label>
      <p></p>
      - 訂單成立區間：
      <input type="text" id="from" name="from" placeholder="訂單起始日"  data-language='en' style="width:8em;border: 1px solid #e9e9e9;">
      <label for="to">to</label>
      <input type="text" id="to" name="to" placeholder="訂單結束日" style="width: 8em;border: 1px solid #e9e9e9;">
      <label style="background-color: #FFFF00;color: #888888;font-size: x-small;"> 篩選包含在此時間區間內的所有訂單(不選擇將顯示所有訂單)</label>
      <p></p>

      
    <form method="post" action="/storeModule">
      - 選擇訂單：
      <select id="select_order" style="background-color: #79A8B9;color: #fff;border: 1px solid #e9e9e9;" onchange="gotFname(this.value)" required>
        <option value="">選擇訂單</option>
      </select>
      <i class="fa fa-file" aria-hidden="true"></i><input type="button" style="border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);border-style: solid;border-width: 1px;padding: 1px 7px 2px;" value="預覽" onclick="if(document.getElementById('select_order').value!=''){window.location.href='/output/uploadExl/'+document.getElementById('select_order').value}">
      <i class="fa fa-times" aria-hidden="true"></i><input type="button" style="border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);border-style: solid;border-width: 1px;padding: 1px 7px 2px;" onclick="deleteFile()" value="刪除">
      <p></p>
      <table class="ts celled selectable large table" id="newModuleTable">
          <thead id="NewModuleTable">
              <tr>
              <th>No.</th>
              <th>目標來源檔案欄位名稱</th>
              <th>對應來源檔案欄位名稱</th>
              </tr>
          </thead>
          <tbody>

          </tbody>
      </table>
      <input  type="hidden" value="" id="fname" name="fname" ><p></p>
      <i class="fa fa-check"></i> <input type="submit" style="border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);border-style: solid;border-width: 1px;padding: 1px 7px 2px;" onclick="if(document.getElementById('select_order').value!=''){alert('轉換模組建立成功！')};" value="儲存">
    </form>
  
  </div>
          

  </body>
      <script >
          $(document).ready(function($) {
              { //Date

                var dateFormat = "mm/dd/yy",
                  from = $( "#from" )
                    .datepicker({
                      defaultDate: "+1w",
                      changeMonth: true,
                      language: 'en',
                      autoclose: true,
                      numberOfMonths: 3,
                      onSelect: function(dateText) {
                        // $('.datepicker').hide();
                             getFilesOpction();
                      }
                    })
                    ,
                  to = $( "#to" ).datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    language: 'en',
                    numberOfMonths: 3,
                    autoclose: true,
                    onSelect: function(dateText) {
                      // $('#to').datepicker('hide');
                      // $('.datepicker').hide();
                           getFilesOpction();
                        
                      }
                  })
                }

             });

     </script>
    <script type="text/javascript">
        
        // 逐行建立table元件
        function appendCloum(clo , sel){
          var tb = document.getElementById("NewModuleTable");
          var rows = document.getElementById("newModuleTable").rows.length;
          var trNode = document.createElement("tr");
          var cloNode = document.createElement("input");
              cloNode.type = "text";
              cloNode.value = clo;
              cloNode.name = "defColumn";
          var thList = [rows, cloNode ,sel];
          for(i in thList){
            var thNode = document.createElement("th");
                thNode.append(thList[i]);
            trNode.append(thNode)
          }
          tb.appendChild(trNode)

        }
        function createTable(excelList, ModuleMapping){
          var cloumList = ["訂單日期","收件人手機","收件人姓名","訂單金額","商品名稱"];
          for(i in cloumList){
            var Select =  document.createElement("select");
                Select.name = "VendorColumn";
            var k = 0;
            for(o in excelList){     
              var option = document.createElement("option");
                  option.text = excelList[o];
                  option.value = excelList[o];
              if(Object.keys(ModuleMapping).length>0){
                if(excelList[o] ==ModuleMapping[cloumList[i]]){
                  k = o;

                }
            }
            Select.appendChild(option);
            }
            Select.selectedIndex = k;
        appendCloum(cloumList[i], Select);
      }
    }
      // 選擇名單後 取得excel檔案欄位資訊並呼叫 createTable() function 建立轉換表格
      function gotFname(name){

        $("#NewModuleTable>tr:not(:nth-child(1))").remove();
        if(name!=''){
        document.getElementById("fname").value = name;
        getData("/get_df_column/uploadExl/" + name ,function(responseText) {
            excelList = JSON.parse(responseText);
            getData("/getAPI/getMappingData/" + name ,function(responseText) {
                 ModuleMapping = JSON.parse(responseText);
                 createTable(excelList, ModuleMapping);
        });


        });
      }
      
      }

      // 選擇[訂單平台]、[訂單成立區間]後更新[選擇訂單]的下拉式選單
      function getFilesOpction(){
        var site = document.getElementById("select_site").value;
        var time_start = document.getElementById("from").value;
        var time_end = document.getElementById("to").value;
        var parameter = '';
        if(site){
          parameter = parameter + 'site='+ site + "&"
        }if(time_start){
          parameter = parameter + 'time_start='+ time_start + "&"
        }if(time_end){
          parameter = parameter + 'time_end='+ time_end + "&"
        }

        var select = document.getElementById("select_order");
        postData("/postAPI/getUploadFiles", parameter,function(responseText) {
        responseJson = JSON.parse(responseText);
        $('#select_order option:not(:first)').remove();
        for(i in responseJson){
          var optionNode =  document.createElement("option");
              optionNode.setAttribute('value', responseJson[i]['FileName']);
              
          var optionTextNode = document.createTextNode(responseJson[i]['FileFrom']+": "+responseJson[i]['FileTime_start']+"~"+responseJson[i]['FileTime_end']+" ("+ responseJson[i]['Number']+"筆)");
          optionNode.append(optionTextNode);

          select.append(optionNode);
        }

        });

      }

      function postData(url, parameter ,cb)
     {
       var xmlhttp;
       if (window.XMLHttpRequest){
           xmlhttp=new XMLHttpRequest();}
       else{
           xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}

        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                if( typeof cb === 'function' )
                    cb(xmlhttp.responseText);
            }
        }

       xmlhttp.open("POST", url, true);
       xmlhttp.setRequestHeader("Content-type",'application/x-www-form-urlencoded;charset=UTF-8');
       xmlhttp.send(parameter);

    }
    function getData(url, cb)
     {
       var xmlhttp;
       if (window.XMLHttpRequest){
           xmlhttp=new XMLHttpRequest();}
       else{
           xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}

        xmlhttp.onreadystatechange=function(){
            if (xmlhttp.readyState==4 && xmlhttp.status==200){
                if( typeof cb === 'function' )
                    cb(xmlhttp.responseText);
            }
        }

       xmlhttp.open("GET", url, true);
       xmlhttp.send();

    }
    getFilesOpction();
    
    function deleteFile(){
      getData("/getAPI/deleteFile/UploadFile-" + document.getElementById('select_order').value ,function(responseText) {
        window.location.reload();
      });
    }
   </script>
</html>

