<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="./static/css/web.css">
      <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
      <link href="./static/css/datepicker.min.css" rel="stylesheet" type="text/css" >
      <script src="./static/js/datepicker.min.js" type="text/javascript" ></script>
      <script src="./static/js/datepicker.en.js" type="text/javascript" charset="UTF-8"></script>
      

      <title>AICRM</title>
  </head>

  <body>
<ul class="topbar" style="margin: 0;padding: 0;">
  <li class="topbar"><a class="active">AICRM</a></li>
      {% if 'logged_in' in session and session['logged_in'] %}
        <li class="topbar" style="float:right"><a href="/logout">Logout</a></li>
      {% else %}
        <li class="topbar" style="float:right"><a onclick="ts('#login').modal('show')">Login</a></li>
<!-- <li class="topbar" style="float:right"><a onclick="ts('#signup').modal('show')">SignUp</a></li> -->
   
      {% endif %}
</ul>

<ul class="leftbar" style="margin: 0;padding: 0;">
{% if 'logged_in' in session and session['logged_in'] %}  
<li class="leftbar"><a class="active" href="/uploadExcel">上傳訂單資料</a></li>
  <li class="leftbar"><a href="/newmodule">轉換模組</a></li>
  <li class="leftbar"><a href="/index">篩選</a></li>
  <li class="leftbar"><a href="/allModule">篩選結果名單</a></li>
  <li class="leftbar"><a href="/messageModule">簡訊模組</a></li>
  <li class="leftbar"><a href="/allMessageFile">簡訊名單</a></li>
 <li class="leftbar"><a href="/AIfilter">AI篩選</a></li>
 <li class="leftbar"><a href="/allAIfilter">AI篩選名單</a></li>
  {% else %}
  <li class="leftbar"><a name="leftbar" class="active" href="/loginpage">登入</a></li>
  {% endif %}
</ul>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <hr/>
      <i class="fa fa-cloud-upload" style="color: #5A5A5E;font-size:24px"></i>  上傳原始訂單資料
      <hr/>
   {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}
    <p> Tip: 先另存檔案格式為.csv 可以縮短大量上傳時間。(接受 xls/ xlxs/ csv 檔案格式) </p>
  <form action="/uploadExcel" method="post" enctype="multipart/form-data">

    - 訂單平台：
    <input type="radio" name="location" value="官網" required> 官網
    <input type="radio" name="location" value="91APP"> 91APP
    <input type="radio" name="location" value="MOMO"> MOMO
    <input type="radio" name="location" value="樂天"> 樂天
    <input type="radio" name="location" value="蝦皮"> 蝦皮

    <input type="radio" name="location" value="other"> 其他：<input name="other_location" id="other_location" type="text" maxlength=100></input><br>

    - 訂單成立區間：
    <input type="text" id="from" name="from"  data-language='en' style="width:8em;" required>
    <label for="to">to :</label>
    <input type="text" id="to" name="to" style="width: 8em;" required>
    <p></p>
    <input type="file" name="upload" required/>
    <input type="submit" />
  </form>   
</div>
  </body>

  <script >
          $(document).ready(function($) {
              { //Date

                var dateFormat = "mm/dd/yy",
                  from = $( "#from" )
                    .datepicker({
                      defaultDate: "+1w",
                      changeMonth: true,
                      language: 'en',
                      numberOfMonths: 3
                    })
                    ,
                  to = $( "#to" ).datepicker({
                    defaultDate: "+1w",
                    changeMonth: true,
                    language: 'en',
                    numberOfMonths: 3
                  });
                }
           
             });
     </script>
</html>

