ul.topbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li.topbar {
      float: left;
      border-right:1px solid #bbb;
    }

    li.topbar:last-child {
      border-right: none;
    }

    li.topbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li.topbar a:hover:not(.active) {
      background-color: #111;
    }



    li.active i,active {
      background-color: #4CAF50;
    }

      .pretty-select {
      /*移除箭頭樣式*/
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;

      /*改變右邊箭頭樣式*/
      background: url("../image/arrow.png") no-repeat right center transparent;
      
      border:0px;
      width:;
      height:34px;
      padding-left:2px;
      padding-right:40px;
      background-color:#F6F7F7;
      color:gray;
    }

    /*IE隱藏箭頭樣式*/
    .pretty-select::-ms-expand { 
      display: none; 
    }

    .pretty-select:focus{
      box-shadow: 0 0 5px 2px #467BF4;
    }

  body {
    margin: 0;
  }

  ul.leftbar {
    margin-left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li.leftbar a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #4CAF50;
    color: white;
  }

  li.leftbar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  #contactForm { 
  display: none;

  border: 3px solid #008800; 
  padding: 2em;
  width: 400px;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  background-color:#AAAAAA;
}
  #contactForm2 { 
  display: none;

  border: 3px solid #008800; 
  padding: 2em;
  width: 400px;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  background-color:#AAAAAA;
}

 #contactForm_GA { 
  display: none;

  border: 3px solid #008800; 
  padding: 2em;
  width: 400px;
  background: #fff;
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%)
  background-color:#AAAAAA;
}
